# hJOPrcsDebugger

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kmzbrnoI/hjoprcsdebugger/: MainActivity.kt  SelectServer.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/constants/: Constants.kt  SCOMTypes.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/helpers/: CreateServerDialogResponse.kt  HashHelper.kt  LoginDialogResponse.kt  ParseHelper.kt  TCPClientResponse.kt  UDPDiscoverResponse.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/models/: Module.kt  Server.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/network/: TCPClient.kt  TCPClientApplication.kt  UDPDiscover.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/responses/: CreateServerDialogResponse.kt  LoginDialogResponse.kt  ModuleResponse.kt  ServerDbResponse.kt  TCPClientResponse.kt  UDPDiscoverResponse.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/storage/: ServerDb.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/ui/createServer/: CreateServer.kt  CreateServerActivity.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/ui/moduleInfo/: Module.kt  ModuleAdapter.kt  ModuleInfoActivity.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/ui/modulesList/: ModulesList.kt  ModulesListActivity.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/ui/selectServer/: CreateServerDialog.kt  FoundServers.kt  SelectServer.kt  SelectServerActivity.kt  StoredServers.kt
app/src/main/java/kmzbrnoI/hjoprcsdebugger/ui/serverConnector/: LoginDialog.kt  ServerConnector.kt  ServerConnectorActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: module.xml  module_info_activity.xml  module_row.xml  modules_list.xml  modules_list_activity.xml  new_server.xml  new_server_activity.xml  select_found_server.xml  select_server.xml  select_server_activity.xml  select_stored_server.xml  server_connector.xml  server_connector_activity.xml  server_pager_activity.xml  user_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
